{
  "name": "webjerk-process-wrangler",
  "version": "0.0.2",
  "description": "add webjerk hooks to launch & teardown a process",
  "main": "src/index.js",
  "repository": "git@github.com:cdaringe/webjerk",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
